spring.datasource.url=jdbc:mysql://localhost:3306/spring_course?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=yourTestMailUsername
spring.mail.password=yourTestMailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true