spring.datasource.url=jdbc:mysql://yourMySQLServerURL?reconnect=true&useTimezone=true&serverTimezone=UTC

#Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=yourEmailAddress
spring.mail.password=yourEmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true