spring.profiles.active = test

default.sender = yourTestMailSender
default.recipient = yourTestMailRecipient

jwt.secret=PiedpiperAndMrRobotChills
jwt.expiration=600000

aws.access_key_id =
aws.secret_access_key = 
s3.bucket =
s3.region = 
