spring.datasource.url=jdbc:mysql://localhost:3306/spring_course?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true